OL_Textbooks, OL_MasterExams,OL_buildingBlocks
...Backup the OL_Textbooks table.........................................................................................................
use VC_VCData1
DROP TABLE OL_Textbooks_BU;

..... Make a BU of OL_Textbooks..............
use VC_VCData1
Select *
into dbo.OL_Textbooks_BU
from dbo.OL_Textbooks;

.....Drop the Temp working table......................
use VC_VCData1
DROP TABLE OL_TextbooksTemp;

..........Copy 2203 records to Temp..............
use VC_VCData1
Select *
into dbo.OL_TextbooksTemp
from dbo.OL_Textbooks
where Term='2205';

.......Update the Term------------------------
use VC_VCData1
UPDATE dbo.OL_TextbooksTemp
Set Term='2207'

..........NOTE misnaming convention  here it is mastercourse not mastername,,,,,,,,,,,,,

use VC_VCData1
UPDATE dbo.OL_TextbooksTemp
SET    MasterCourse = replace(MasterCourse, '2205_', '2207_')

........Drop the ID field from OL_TextbooksTemp--------------------------------
use VC_VCData1
ALTER TABLE dbo.OL_TextbooksTemp
DROP COLUMN ID; 


,,,,,,,,Finally copy updated 2205 records into the OL_MasterCourse table.........
use VC_VCData1
INSERT INTO dbo.OL_Textbooks
SELECT * FROM dbo.OL_TextbooksTemp