For OL_MasterExams ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


1. Drop OL_MasterExam_BU & OL_MasterExamTemp----------------------------
DROP TABLE dbo.OL_MasterExam_BU;
DROP TABLE dbo.OL_MasterExamTemp;

2. make a BU-----------------------------------------

select *
into dbo.OL_MasterExam_BU
from dbo.OL_MasterExam

3. Create a OL_MasterExamTemp with only last term's records----------------
Select *
into dbo.OL_MasterExamTemp
from dbo.OL_MasterExam
where Term='22013'

4. Change term to 2215------------------------
UPDATE dbo.OL_MasterExamTemp
Set Term='2215'
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 1 to 4 combined

use VC_VCData1

DROP TABLE dbo.OL_MasterExam_BU;
DROP TABLE dbo.OL_MasterExamTemp;

select *
into dbo.OL_MasterExam_BU
from dbo.OL_MasterExam;

Select *
into dbo.OL_MasterExamTemp
from dbo.OL_MasterExam
where Term='2213';

UPDATE dbo.OL_MasterExamTemp
Set Term='2215';


///////////////////////////////////////////////////////////////////////////
5. Update MasterName

UPDATE dbo.OL_MasterExamTemp
SET    MasterName = replace(MasterName, '2213_', '2215_');

6. Drop the ID field from OL_MasterExamTemp-------------------------------
ALTER TABLE dbo.OL_MasterExamTemp
DROP COLUMN Exam_ID; 

7 Copy OL_TextbooksTemp into OL_Textbooks-------------------------------------

INSERT INTO dbo.OL_MasterExam
SELECT * FROM dbo.OL_MasterExamTemp

///////////////////////////////////////////////////////////////////////////////////////////// combine 5  6 

use VC_VCData1

UPDATE dbo.OL_MasterExamTemp
SET    MasterName = replace(MasterName, '2213_', '2215_');

ALTER TABLE dbo.OL_MasterExamTemp
DROP COLUMN Exam_ID; 

/////Run the seperate after verifying the temp file///////////////

use VC_VCData1

INSERT INTO dbo.OL_MasterExam
SELECT * FROM dbo.OL_MasterExamTemp ;